### ISSUE TITLE
Is it not allowed for multiple threads to call the connect SDK in a synchronous scenario?

### ISSUE THREAD

**Issue by liujin1992112** [NVIDIA-Omniverse/connect-samples#4]
Is it not allowed for multiple threads to call the connect SDK in a synchronous scenario? I tried doing this, and the carb underlying layer crashed. I'm not sure if it's because of multiple threads operating on the same session layer.

**Comment by LouRohanNV** [comment]
I think it very much depends what you are doing. You say that it was `carb` that crashed, so I wonder if that might be something with logging (though I thought that was protected since we use `carb` logging in many multithreaded applications). Note that OpenUSD has restrictions on multithreaded access, see their [Threading Model and Performance Considerations docs](https://openusd.org/dev/api/_usd__page__multi_threading.html). 

Can you provide some more context for what your threads were doing in your multiple threads when it crashed?

**Comment by liujin1992112** [comment]
I have multiple USD files with animation effects. After I simultaneously refer to the session layer they refer to, I enable multiple threads to play USD animation files based on the simulation difference of USD animation sampling data, and the card will flash back directly. If a single thread plays an animation, it is normal and will not flash back.

**Comment by liujin1992112** [comment]
[I 251229 10:22:03 omni_client:140] Successfully created LiveSession
[I 251229 10:22:03 omni_client:170] Successfully joined session: ZTLiveSession-2025-12-29-10-03-07
Warning (secondary thread): in _ReportErrors at line 3157 of W:\aed3087ace93e092\USD\pxr\usd\usd\stage.cpp -- In </World/LJ_Session/prim_car_501>: Unresolved reference prim path @omniverse://localhost/Users/Projects/LiveScene/livestage.usd@</World/LJ_Session/prim0> introduced by @omniverse://localhost/Users/Projects/LiveScene/.live/livestage.live/ZTLiveSession-2025-12-29-10-03-07.live/root.live@</World/LJ_Session/prim_car_501> (recomposing stage on stage @omniverse://localhost/Users/Projects/LiveScene/livestage.usd@ <000001D46D9BAB80>)
Warning (secondary thread): in _ReportErrors at line 3157 of W:\aed3087ace93e092\USD\pxr\usd\usd\stage.cpp -- In </World/LJ_Session/prim_car_500>: Unresolved reference prim path @omniverse://localhost/Users/Projects/LiveScene/livestage.usd@</World/LJ_Session/prim0> introduced by @omniverse://localhost/Users/Projects/LiveScene/.live/livestage.live/ZTLiveSession-2025-12-29-10-03-07.live/root.live@</World/LJ_Session/prim_car_500> (recomposing stage on stage @omniverse://localhost/Users/Projects/LiveScene/livestage.usd@ <000001D46D9BAB80>)
Warning (secondary thread): in _ReportErrors at line 3157 of W:\aed3087ace93e092\USD\pxr\usd\usd\stage.cpp -- In </World/LJ_Session/prim_car_501>: Unresolved reference prim path @omniverse://localhost/Users/Projects/LiveScene/livestage.usd@</World/LJ_Session/prim0> introduced by @omniverse://localhost/Users/Projects/LiveScene/.live/livestage.live/ZTLiveSession-2025-12-29-10-03-07.live/root.live@</World/LJ_Session/prim_car_501> (recomposing stage on stage @omniverse://localhost/Users/Projects/LiveScene/livestage.usd@ <000001D46DC06DC0>)
Warning (secondary thread): in _ReportErrors at line 3157 of W:\aed3087ace93e092\USD\pxr\usd\usd\stage.cpp -- In </World/LJ_Session/prim_car_500>: Unresolved reference prim path @omniverse://localhost/Users/Projects/LiveScene/livestage.usd@</World/LJ_Session/prim0> introduced by @omniverse://localhost/Users/Projects/LiveScene/.live/livestage.live/ZTLiveSession-2025-12-29-10-03-07.live/root.live@</World/LJ_Session/prim_car_500> (recomposing stage on stage @omniverse://localhost/Users/Projects/LiveScene/livestage.usd@ <000001D46DC06DC0>)
[Warning] [carb.crashreporter-breakpad.plugin] [crash] A crash has occurred.  If a debugger should be attached, please set the '/crashreporter/debuggerAttachTimeoutMs' setting to a timeout in milliseconds.  This can be used to allow the crash reporter to wait for up to that long for a debugger to attach before processing or sending the crash report.
[Error] [carb.crashreporter-breakpad.plugin] [crash] failed to write .dmp to: 'C:/ov/data/connect-sdk/connect-samples-205.0/HelloWorld-205.0\71dd6986-861d-4025-9588-604bd265118f.dmp'
[Error] [carb.crashreporter-breakpad.plugin] [crash] failed to write stack trace to: 'C:/ov/data/connect-sdk/connect-samples-205.0/HelloWorld-205.0\crash_2025-12-29_10-22-03_32516.txt'
[]
[Fatal] [carb.crashreporter-breakpad.plugin] [crash] Crash detected in pid 32516 thread 12772
[Warning] [carb.crashreporter-breakpad.plugin] [crash] Crash metadata:
[Warning] [carb.crashreporter-breakpad.plugin] [crash]  CarbSdkVersion = '167.3+release167.tc10550.94025cb3'
[Warning] [carb.crashreporter-breakpad.plugin] [crash]  CrashTime = ''
[Warning] [carb.crashreporter-breakpad.plugin] [crash]  DumpId = ''
[Warning] [carb.crashreporter-breakpad.plugin] [crash]  LastUploadStatus = ''
[Warning] [carb.crashreporter-breakpad.plugin] [crash]  ProductName = 'OmniverseConnect'
[Warning] [carb.crashreporter-breakpad.plugin] [crash]  PythonTracebackStatus = ''
[Warning] [carb.crashreporter-breakpad.plugin] [crash]  RetryCount = '0'
[Warning] [carb.crashreporter-breakpad.plugin] [crash]  StartupTime = '1766974901'
[Warning] [carb.crashreporter-breakpad.plugin] [crash]  UploadSuccessful = '0'
[Warning] [carb.crashreporter-breakpad.plugin] [crash]  UptimeSeconds = ''
[Warning] [carb.crashreporter-breakpad.plugin] [crash]  UserStory = ''
[Warning] [carb.crashreporter-breakpad.plugin] [crash]  UserStoryStatus = ''
[Warning] [carb.crashreporter-breakpad.plugin] [crash]  Version = '1.0.0+v1.0.0.31183.b685171f.gl'
[Warning] [carb.crashreporter-breakpad.plugin] [crash]  appName = 'connect-samples'
[Warning] [carb.crashreporter-breakpad.plugin] [crash]  appVersion = '205.0'
[Warning] [carb.crashreporter-breakpad.plugin] [crash]  client_connector_name = 'HelloWorld'
[Warning] [carb.crashreporter-breakpad.plugin] [crash]  client_connector_version = '205.0'
[Warning] [carb.crashreporter-breakpad.plugin] [crash]  commandLine = 'C:\code\connect-samples\_build\target-deps\python\python.exe -X pycache_prefix=C:\Users\<username>\AppData\Local\JetBrains\PyCharm2025.2\cpython-cache C:/Users/<username>/AppData/Local/Programs/PyCharm/plugins/python-ce/helpers/pydev/pydevd.py --multiprocess --qt-support=auto --client 127.0.0.1 --port 61020 --file C:\code\connect-samples\source\connector\server.py'
[Warning] [carb.crashreporter-breakpad.plugin] [crash]  memoryStats = ''
[Warning] [carb.crashreporter-breakpad.plugin] [crash]  runningInContainer = '0'
[Warning] [carb.crashreporter-breakpad.plugin] [crash]  telemetrySessionId = ''
[Warning] [carb.crashreporter-breakpad.plugin] [crash]  terminatedByAbort = '0'
[Warning] [carb.crashreporter-breakpad.plugin] [crash]  workingDirectory = ''
[Fatal] [carb.crashreporter-breakpad.plugin] [crash] Thread 12772 backtrace follows:
[Fatal] [carb.crashreporter-breakpad.plugin] 000: KERNELBASE.dll!DebugBreak+0x2
[Fatal] [carb.crashreporter-breakpad.plugin] 001: usd_arch.dll!pxrInternal_v0_23__pxrReserved__::ArchDebuggerAttach+0x3e
[Fatal] [carb.crashreporter-breakpad.plugin] 002: usd_arch.dll!pxrInternal_v0_23__pxrReserved__::ArchSetStackTraceCallback+0xe9c
[Fatal] [carb.crashreporter-breakpad.plugin] 003: usd_tf.dll!pxrInternal_v0_23__pxrReserved__::TfLogCrash+0x238
[Fatal] [carb.crashreporter-breakpad.plugin] 004: usd_tf.dll!pxrInternal_v0_23__pxrReserved__::TfDiagnosticMgr::PostFatal+0x2f6
[Fatal] [carb.crashreporter-breakpad.plugin] 005: usd_tf.dll!pxrInternal_v0_23__pxrReserved__::Tf_DiagnosticHelper::IssueWarning+0x1c1
[Fatal] [carb.crashreporter-breakpad.plugin] 006: usd_tf.dll!pxrInternal_v0_23__pxrReserved__::Tf_DiagnosticLiteHelper::IssueFatalError+0x6c
[Fatal] [carb.crashreporter-breakpad.plugin] 007: usd_usd.dll!pxrInternal_v0_23__pxrReserved__::UsdZipFile::~UsdZipFile+0x11d49
[Fatal] [carb.crashreporter-breakpad.plugin] 008: usd_usd.dll!pxrInternal_v0_23__pxrReserved__::UsdStage::_GetTypeSpecificResolvedMetadata<pxrInternal_v0_23__pxrReserved__::VtDictionary>+0xf2cc
[Fatal] [carb.crashreporter-breakpad.plugin] 009: usd_usd.dll!pxrInternal_v0_23__pxrReserved__::UsdStage::_GetTypeSpecificResolvedMetadata<pxrInternal_v0_23__pxrReserved__::VtDictionary>+0xf221
[Fatal] [carb.crashreporter-breakpad.plugin] 010: usd_usd.dll!pxrInternal_v0_23__pxrReserved__::UsdStage::_GetValueFromResolveInfo+0x6c01
[Fatal] [carb.crashreporter-breakpad.plugin] 011: usd_usd.dll!pxrInternal_v0_23__pxrReserved__::UsdStage::_GetValueFromResolveInfo+0x126f
[Fatal] [carb.crashreporter-breakpad.plugin] 012: usd_usd.dll!pxrInternal_v0_23__pxrReserved__::UsdStage::_GetValueFromResolveInfo+0x99b6
[Fatal] [carb.crashreporter-breakpad.plugin] 013: usd_tf.dll!pxrInternal_v0_23__pxrReserved__::Tf_Remnant::_GetUniqueIdentifier+0x4f23
[Fatal] [carb.crashreporter-breakpad.plugin] 014: usd_tf.dll!pxrInternal_v0_23__pxrReserved__::Tf_Remnant::_GetUniqueIdentifier+0x6928
[Fatal] [carb.crashreporter-breakpad.plugin] 015: usd_tf.dll!pxrInternal_v0_23__pxrReserved__::TfNotice::_Send+0x6b
[Fatal] [carb.crashreporter-breakpad.plugin] 016: usd_sdf.dll!pxrInternal_v0_23__pxrReserved__::Sdf_ChangeManager::_OpenChangeBlock+0x9a1
[Fatal] [carb.crashreporter-breakpad.plugin] 017: usd_sdf.dll!pxrInternal_v0_23__pxrReserved__::Sdf_IdentityRegistry::_UnregisterOrDelete+0x69d4
[Fatal] [carb.crashreporter-breakpad.plugin] 018: usd_sdf.dll!pxrInternal_v0_23__pxrReserved__::SdfLayerStateDelegateBase::SetField+0x4f
[Fatal] [carb.crashreporter-breakpad.plugin] 019: usd_sdf.dll!pxrInternal_v0_23__pxrReserved__::Sdf_IdentityRegistry::_UnregisterOrDelete+0x689e
[Fatal] [carb.crashreporter-breakpad.plugin] 020: usd_sdf.dll!pxrInternal_v0_23__pxrReserved__::SdfLayer::SetField+0x203
[Fatal] [carb.crashreporter-breakpad.plugin] 021: usd_usd.dll!pxrInternal_v0_23__pxrReserved__::UsdStage::_SetMetadataImpl<pxrInternal_v0_23__pxrReserved__::VtValue>+0x1d6c
[Fatal] [carb.crashreporter-breakpad.plugin] 022: usd_usd.dll!pxrInternal_v0_23__pxrReserved__::UsdStage::_SetMetadataImpl<pxrInternal_v0_23__pxrReserved__::VtValue>+0xfcb
[Fatal] [carb.crashreporter-breakpad.plugin] 023: omni_connect_core.dll!omni::connect::core::saveStage+0x4341
[Fatal] [carb.crashreporter-breakpad.plugin] 024: omni_connect_core.dll!omni::connect::core::setLocalTransform+0x2ee
[Fatal] [carb.crashreporter-breakpad.plugin] 025: _omni_connect_core.cp310-win_amd64.pyd!+0x12878
[Fatal] [carb.crashreporter-breakpad.plugin] 026: _omni_connect_core.cp310-win_amd64.pyd!+0x54263
[Fatal] [carb.crashreporter-breakpad.plugin] 027: _omni_connect_core.cp310-win_amd64.pyd!+0x2f96
[Fatal] [carb.crashreporter-breakpad.plugin] 028: _omni_connect_core.cp310-win_amd64.pyd!+0x78ffa
[Fatal] [carb.crashreporter-breakpad.plugin] 029: python310.dll!PyCFunction_GetFlags+0xf16
[Fatal] [carb.crashreporter-breakpad.plugin] 030: python310.dll!PyObject_MakeTpCall+0x13b
[Fatal] [carb.crashreporter-breakpad.plugin] 031: python310.dll!PyEval_GetFuncDesc+0x334
[Fatal] [carb.crashreporter-breakpad.plugin] 032: python310.dll!PyEval_GetFuncDesc+0x3d7
[Fatal] [carb.crashreporter-breakpad.plugin] 033: python310.dll!PyEval_EvalFrameDefault+0x396b
[Fatal] [carb.crashreporter-breakpad.plugin] 034: pydevd_frame_evaluator_win32_310_64.cp310-win_amd64.pyd!+0x7fe0
[Fatal] [carb.crashreporter-breakpad.plugin] 035: python310.dll!PyEval_EvalFrameDefault+0x599b
[Fatal] [carb.crashreporter-breakpad.plugin] 036: python310.dll!PyFunction_Vectorcall+0x3e
[Fatal] [carb.crashreporter-breakpad.plugin] 037: python310.dll!PyOS_URandomNonblock+0x59
[Fatal] [carb.crashreporter-breakpad.plugin] 038: python310.dll!PyEval_GetFuncDesc+0x23f
[Fatal] [carb.crashreporter-breakpad.plugin] 039: python310.dll!PyEval_GetFuncDesc+0x3d7
[Fatal] [carb.crashreporter-breakpad.plugin] 040: python310.dll!PyEval_EvalFrameDefault+0x32c3
[Fatal] [carb.crashreporter-breakpad.plugin] 041: pydevd_frame_evaluator_win32_310_64.cp310-win_amd64.pyd!+0x7fe0
[Fatal] [carb.crashreporter-breakpad.plugin] 042: python310.dll!PyEval_EvalFrameDefault+0x599b
[Fatal] [carb.crashreporter-breakpad.plugin] 043: python310.dll!PyFunction_Vectorcall+0x3e
[Fatal] [carb.crashreporter-breakpad.plugin] 044: python310.dll!PyMethod_Self+0x156
[Fatal] [carb.crashreporter-breakpad.plugin] 045: python310.dll!PyEval_GetFuncDesc+0x602
[Fatal] [carb.crashreporter-breakpad.plugin] 046: python310.dll!PyEval_EvalFrameDefault+0x25b2
[Fatal] [carb.crashreporter-breakpad.plugin] 047: pydevd_frame_evaluator_win32_310_64.cp310-win_amd64.pyd!+0x7fe0
[Fatal] [carb.crashreporter-breakpad.plugin] 048: python310.dll!PyEval_EvalFrameDefault+0x599b
[Fatal] [carb.crashreporter-breakpad.plugin] 049: python310.dll!PyFunction_Vectorcall+0x3e
[Fatal] [carb.crashreporter-breakpad.plugin] 050: python310.dll!PyOS_URandomNonblock+0x59
[Fatal] [carb.crashreporter-breakpad.plugin] 051: python310.dll!PyEval_GetFuncDesc+0x23f
[Fatal] [carb.crashreporter-breakpad.plugin] 052: python310.dll!PyEval_GetFuncDesc+0x3d7
[Fatal] [carb.crashreporter-breakpad.plugin] 053: python310.dll!PyEval_EvalFrameDefault+0x390f
[Fatal] [carb.crashreporter-breakpad.plugin] 054: pydevd_frame_evaluator_win32_310_64.cp310-win_amd64.pyd!+0x7077
[Fatal] [carb.crashreporter-breakpad.plugin] 055: python310.dll!PyEval_EvalFrameDefault+0x599b
[Fatal] [carb.crashreporter-breakpad.plugin] 056: python310.dll!PyFunction_Vectorcall+0x3e
[Fatal] [carb.crashreporter-breakpad.plugin] 057: python310.dll!PyOS_URandomNonblock+0x59
[Fatal] [carb.crashreporter-breakpad.plugin] 058: python310.dll!PyEval_GetFuncDesc+0x23f
[Fatal] [carb.crashreporter-breakpad.plugin] 059: python310.dll!PyEval_GetFuncDesc+0x3d7
[Fatal] [carb.crashreporter-breakpad.plugin] 060: python310.dll!PyEval_EvalFrameDefault+0x390f
[Fatal] [carb.crashreporter-breakpad.plugin] 061: pydevd_frame_evaluator_win32_310_64.cp310-win_amd64.pyd!+0x7077
[Fatal] [carb.crashreporter-breakpad.plugin] 062: python310.dll!PyEval_EvalFrameDefault+0x599b
[Fatal] [carb.crashreporter-breakpad.plugin] 063: python310.dll!PyFunction_Vectorcall+0x3e
[Fatal] [carb.crashreporter-breakpad.plugin] 064: python310.dll!PyMethod_Self+0x156
[Fatal] [carb.crashreporter-breakpad.plugin] 065: python310.dll!PyEval_GetFuncDesc+0x602
[Fatal] [carb.crashreporter-breakpad.plugin] 066: python310.dll!PyEval_EvalFrameDefault+0x25b2
[Fatal] [carb.crashreporter-breakpad.plugin] 067: pydevd_frame_evaluator_win32_310_64.cp310-win_amd64.pyd!+0x7077
[Fatal] [carb.crashreporter-breakpad.plugin] 068: python310.dll!PyEval_EvalFrameDefault+0x599b
[Fatal] [carb.crashreporter-breakpad.plugin] 069: python310.dll!PyFunction_Vectorcall+0x3e
[Fatal] [carb.crashreporter-breakpad.plugin] 070: python310.dll!PyObject_FastCallDictTstate+0xd4
[Fatal] [carb.crashreporter-breakpad.plugin] 071: python310.dll!PyObject_Call_Prepend+0xa2
[Fatal] [carb.crashreporter-breakpad.plugin] 072: python310.dll!PyType_Ready+0x39dc
[Fatal] [carb.crashreporter-breakpad.plugin] 073: python310.dll!PyObject_Call+0xf7
[Fatal] [carb.crashreporter-breakpad.plugin] 074: python310.dll!PyOS_SigintEvent+0x288b
[Fatal] [carb.crashreporter-breakpad.plugin] 075: python310.dll!PyThread_init_thread+0x322
[Fatal] [carb.crashreporter-breakpad.plugin] 076: ucrtbase.dll!wcsrchr+0x150
[Fatal] [carb.crashreporter-breakpad.plugin] 077: KERNEL32.DLL!BaseThreadInitThunk+0x17
[Fatal] [carb.crashreporter-breakpad.plugin] 078: ntdll.dll!RtlUserThreadStart+0x2c
[Fatal] [carb.crashreporter-breakpad.plugin] [crash] Warning: Breakpad failed to save crash minidump. This can be caused by a failure in the child process cloned to debug this process, or a failure to attach to this process (i.e. already being debugged).

**Comment by LouRohanNV** [comment]
Looking at your stack trace, is it possible that you're calling `setLocalTransform()`? It's tough to know for sure because the address provided is `omni::connect::core::setLocalTransform+0x2ee`, so I'm not 100% sure it's actually `setLocalTransform()`, but I do see that further up the stack we're getting a `TfNotice::Send+0x6b`, which has a higher probability of actually being a `TfNotice` due to a stage change.

Writing to a stage is not multi-thread safe, and that's my best guess of what's happening here, based on the callstack (though I'm not  100% certain).

**Comment by liujin1992112** [comment]
Thank you. Are you still maintaining connect sdk?

**Comment by LouRohanNV** [comment]
You are welcome. 

As for maintaining the Connect SDK, see our note [here in the Readme](https://github.com/NVIDIA-Omniverse/connect-samples#future-plans-for-the-connect-samples). The [OpenUSD Exchange SDK](https://github.com/NVIDIA-Omniverse/usd-exchange) has replaced the Omniverse Connect SDK for USD authoring.
